# android_yctcooperaterecharge

./: .gitignore
app/: build.gradle  keysignMD5
app/src/androidTest/java/api/app/gzyct/com/yctcooperaterecharge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzyct/app/api/: AboutActivity.java  BaseRecyclerViewActivity.java  MainActivity.java  MainApp.java  OrderQueryActivity.java
app/src/main/java/com/gzyct/app/api/adapter/: DataServer.java  GlideCircleTransform.java  OrderAdapter.java  QuickAdapter.java
app/src/main/java/com/gzyct/app/api/httpentity/: BaseParam.java  CardAcctBalanceReq.java  CardAcctBalanceResp.java  OrderApplyReq.java  OrderApplyResp.java  OrderInfo.java  OrderQueryReq.java  OrderQueryResp.java  PaySdkApplyReq.java  PaySdkApplyResp.java  Status.java
app/src/main/java/com/gzyct/app/api/util/: AppConstant.java  DL.java  Helper.java  YctApiMD5.java
app/src/main/java/com/gzyct/app/api/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/shelwee/update/: UpdateHelper.java
app/src/main/java/com/shelwee/update/utils/: JSONHandler.java
app/src/main/res/drawable/: button_style_money_choose.xml  button_style_submit.xml  pbarcolor.xml  radio_style.xml
app/src/main/res/layout/: activity_about.xml  activity_base_recycler.xml  activity_main.xml  activity_order_query.xml  custom_loading.xml  header.xml  header_main.xml  listview_order.xml  pay_result.xml  tweet.xml  updateprogress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/api/app/gzyct/com/yctcooperaterecharge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
