apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.gzyct.app.api"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 60427
        versionName "0.6.0427"
        resValue "string", "tray__authority", "${applicationId}.tray"
    }
    //签名
    signingConfigs {
        debug {
            storeFile file("D:/yct/android_yctcooperaterecharge/app/debugA84E.keystore")
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG_VERSION", "true"
        }
        release {
            buildConfigField "boolean", "DEBUG_VERSION", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jjhesk/maven" }
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:design:23.1.1'
    compile 'net.grandcentrix.tray:tray:0.9.2'
    compile 'com.alibaba:fastjson:1.1.46'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.hkm.ui:ultimaterecyclerview:0.5.0'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
}

