<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/greenbtnbg">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingLeft="0dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:src="@mipmap/prepage"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/iv_back"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="羊城通合作商户充值"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
